# MACUTION_MICROSERVICES

./: MACUTION2.slnx  README.md  docker-compose.yml
ADMIN/: ADMIN.csproj  ADMIN.sln  Program.cs  appsettings.json
ADMIN/Controllers/: RequestController.cs  adminController.cs
ADMIN/Data/Dto/: ApiResponse.cs  ProductVerify.cs  RequestResponseDto.cs  VerifyRequestDto.cs  admin.cs
ADMIN/ExceptionHandler/: GlobalHandler.cs
ADMIN/MAPPER/: Mapper.cs
ADMIN/Messaging/: IRabbitMqConnection.cs  MessagingServiceCollectionExtensions.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
ADMIN/Messaging/Consumers/: RequestConsumer.cs  RpcAdminDetailsConsumer.cs  RpcAdminPendingConsumer.cs  RpcAdminUserListConsumer.cs
ADMIN/Messaging/Events/: RequestCreatedEvent.cs
ADMIN/Messaging/Rpc/: RpcConstants.cs  RpcRequestResponse.cs  RpcResponse.cs
ADMIN/Middleware/EndPointfilters/: VerifyFilter.cs
ADMIN/Migrations/: 20260302065953_firstmigration.Designer.cs  20260302065953_firstmigration.cs  20260302080619_secondadd.Designer.cs  20260302080619_secondadd.cs  20260302155913_thirdadded.Designer.cs  20260302155913_thirdadded.cs  20260302173335_second.Designer.cs  20260302173335_second.cs  20260307180113_lastadd.Designer.cs  20260307180113_lastadd.cs  MACUTIONDBModelSnapshot.cs
ADMIN/Model/: MACUTIONDB.cs  RequestTable.cs
ADMIN/Model/Constrains_on_table/: RequestConstraints.cs  UserConstraints.cs
ADMIN/Postman/: ADMIN.postman_collection.json
ADMIN/Properties/: launchSettings.json
ADMIN/TokenGenerator/: Tokenget.cs
APIGateway/: APIGateway.csproj  APIGateway.sln  Program.cs  appsettings.json
Product/: Product.sln  Program.cs  appsettings.Development.json  appsettings.json
Product/Controllers/: ProductController.cs
Product/GlobalErrorHandler/: GlobalErrorHandler.cs
Product/Messaging/: MessagingServiceCollectionExtensions.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
Product/Middleware/: MappingId.cs
Product/Migrations/: 20260303101632_default.Designer.cs  20260303101632_default.cs  20260304051450_last.Designer.cs  20260304051450_last.cs  20260307180103_lastadd.Designer.cs  20260307180103_lastadd.cs  MACUTIONDBModelSnapshot.cs
Product/Model/: ImageTable.cs  MACUTIONDB.cs  ProudctTable.cs
Product/Properties/: launchSettings.json
Product/Services/: HttpVerificationService.cs  IVerificationService.cs
Product/TokenGenerator/: ItokenGeneration.cs
Product/Validation/: productCreateValidation.cs
User/: Program.cs  User.csproj  User.sln  appsettings.json
User/Controllers/: AdminController.cs  UserController.cs
User/MAPPER/: Mapper.cs  MappingProfile.cs
User/Messaging/: MessagingServiceCollectionExtensions.cs  RabbitMqOptions.cs  (+2 more)
Verify/: Program.cs  User.sln  Verify.csproj  appsettings.json
(+87 files in other folders)
